#____________________________________________________________
#
# Leaf Interfaces Policy Groups Access - Variables
#____________________________________________________________

leaf_interfaces_policy_groups_access = {
  "accessPort" = {
    attachable_entity_profile        = "accessAep"
    cdp_interface_policy             = "cdpEnabled"
    copp_interface_policy            = "default"
    data_plane_policing_egress       = "default"
    data_plane_policing_ingress      = "default"
    description                      = "Basic Access Port"
    dot1x_port_authentication_policy = "default"
    interface_policy                 = "access_bpdu"
    link_level_policy                = "inheritAuto"
    lldp_interface_policy            = "lldpEnabled"
    macsec_policy                    = "default"
    mcp_interface_policy             = "mcpEnabled"
    monitoring_policy                = "default"
    port_security_policy             = "default"
    priority_flow_control_policy     = "default"
    slow_drain_policy                = "default"
    spanning_tree_interface_policy   = "bpduFG"
    storm_control_policy             = "default"
  }
  "trunkPort" = {
    attachable_entity_profile        = "trunkAep"
    cdp_interface_policy             = "cdpEnabled"
    copp_interface_policy            = "default"
    data_plane_policing_egress       = "default"
    data_plane_policing_ingress      = "default"
    description                      = "Basic Trunk Port"
    dot1x_port_authentication_policy = "default"
    interface_policy                 = "access_bpdu"
    link_level_policy                = "inheritAuto"
    lldp_interface_policy            = "lldpEnabled"
    macsec_policy                    = "default"
    mcp_interface_policy             = "mcpEnabled"
    monitoring_policy                = "default"
    port_security_policy             = "default"
    priority_flow_control_policy     = "default"
    slow_drain_policy                = "default"
    spanning_tree_interface_policy   = "bpduFG"
    storm_control_policy             = "default"
  }
  "infraPort" = {
    attachable_entity_profile        = "infraAep"
    cdp_interface_policy             = "cdpEnabled"
    copp_interface_policy            = "default"
    data_plane_policing_egress       = "default"
    data_plane_policing_ingress      = "default"
    description                      = "includes infra VLAN"
    dot1x_port_authentication_policy = "default"
    interface_policy                 = "access"
    l2_interface_policy              = "default"
    link_flap_policy                 = "default"
    link_level_flow_control_policy   = "default"
    link_level_policy                = "inheritAuto"
    lldp_interface_policy            = "lldpEnabled"
    macsec_policy                    = "default"
    mcp_interface_policy             = "mcpEnabled"
    monitoring_policy                = "default"
    port_security_policy             = "default"
    priority_flow_control_policy     = "default"
    slow_drain_policy                = "default"
    spanning_tree_interface_policy   = "default"
    storm_control_policy             = "default"
  }
}
