#____________________________________________________________
#
# Leaf Interfaces Policy Groups Breakout - Variables
#____________________________________________________________

leaf_interfaces_policy_groups_breakout = {
  "100g-2x" = {
    breakout_map = "100g-2x"
    description  = "Breakup Map for 2 x 100G"
  }
  "100g-4x" = {
    breakout_map = "100g-4x"
    description  = "Breakup Map for 4 x 100G"
  }
  "10g-4x" = {
    breakout_map = "10g-4x"
    description  = "Breakup Map for 4 x 10G"
  }
  "25g-4x" = {
    breakout_map = "25g-4x"
    description  = "Breakup Map for 4 x 25G"
  }
  "50g-8x" = {
    breakout_map = "50g-8x"
    description  = "Breakup Map for 8 x 50G"
  }
}
