#____________________________________________________________
#
# Leaf Interfaces Policy Groups Bundle - Variables
#____________________________________________________________

leaf_interfaces_policy_groups_bundle = {
  "vpc001" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/1"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc002" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/2"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc003" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/3"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc004" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/4"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc005" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/5"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc006" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/6"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc007" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/7"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc008" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/8"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc009" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/9"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc010" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/10"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc011" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/11"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc012" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/12"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc013" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/13"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc014" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/14"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc015" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/15"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc016" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/16"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc017" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/17"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc018" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/18"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc019" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/19"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc020" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/20"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc021" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/21"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc022" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/22"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc023" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/23"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc024" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/24"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc025" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/25"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc026" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/26"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc027" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/27"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc028" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/28"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc029" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/29"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc030" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/30"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc031" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/31"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc032" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/32"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc033" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/33"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc034" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/34"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc035" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/35"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc036" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/36"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc037" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/37"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc038" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/38"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc039" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/39"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc040" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/40"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc041" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/41"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc042" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/42"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc043" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/43"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc044" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/44"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc045" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/45"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc046" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/46"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc047" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/47"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc048" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/48"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc049" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/49"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc050" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/50"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc051" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/51"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc052" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/52"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc053" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/53"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc054" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/54"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc055" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/55"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc056" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/56"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc057" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/57"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc058" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/58"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc059" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/59"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "vpc060" = {
    attachable_entity_profile      = "trunkAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC Policy Group for Eth1/60"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
  "l3out" = {
    attachable_entity_profile      = "accessAep"
    cdp_interface_policy           = "cdpEnabled"
    copp_interface_policy          = "default"
    data_plane_policing_egress     = "default"
    data_plane_policing_ingress    = "default"
    description                    = "VPC for L3Out"
    interface_policy               = "access_bpdu"
    link_aggregation_policy        = "lacpActive"
    link_aggregation_type          = "vpc"
    link_level_policy              = "inheritAuto"
    lldp_interface_policy          = "lldpEnabled"
    macsec_policy                  = "default"
    mcp_interface_policy           = "mcpEnabled"
    monitoring_policy              = "default"
    port_security_policy           = "default"
    priority_flow_control_policy   = "default"
    slow_drain_policy              = "default"
    spanning_tree_interface_policy = "bpduFG"
    storm_control_policy           = "default"
  }
}
