#____________________________________________________________
#
# Policies Link Level - Variables
#____________________________________________________________

policies_link_level = {
  "inheritAuto" = {
    auto_negotiation            = "on"
    description                 = "Speed Auto Negotiation Auto"
    emi_retrain                 = "disable"
    forwarding_error_correction = "inherit"
    link_debounce_interval      = 100
    physical_media_type         = "auto"
    port_delay_when_coming_up   = 0
    speed                       = "inherit"
  }
  "inheritnoNg" = {
    auto_negotiation            = "off"
    description                 = "Speed Auto Negotiation Off"
    emi_retrain                 = "disable"
    forwarding_error_correction = "inherit"
    link_debounce_interval      = 100
    physical_media_type         = "auto"
    port_delay_when_coming_up   = 0
    speed                       = "inherit"
  }
  "100MAuto" = {
    auto_negotiation            = "on"
    description                 = "Speed 100M Negotiation Auto"
    emi_retrain                 = "disable"
    forwarding_error_correction = "inherit"
    link_debounce_interval      = 100
    physical_media_type         = "auto"
    port_delay_when_coming_up   = 0
    speed                       = "100M"
  }
  "100MnoNg" = {
    auto_negotiation            = "off"
    description                 = "Speed 100M Negotiation Off"
    emi_retrain                 = "disable"
    forwarding_error_correction = "inherit"
    link_debounce_interval      = 100
    physical_media_type         = "auto"
    port_delay_when_coming_up   = 0
    speed                       = "100M"
  }
  "1GAuto" = {
    auto_negotiation            = "on"
    description                 = "Speed 1G Negotiation Auto"
    emi_retrain                 = "disable"
    forwarding_error_correction = "inherit"
    link_debounce_interval      = 100
    physical_media_type         = "auto"
    port_delay_when_coming_up   = 0
    speed                       = "1G"
  }
  "1GnoNg" = {
    auto_negotiation            = "off"
    description                 = "Speed 1G Negotiation Off"
    emi_retrain                 = "disable"
    forwarding_error_correction = "inherit"
    link_debounce_interval      = 100
    physical_media_type         = "auto"
    port_delay_when_coming_up   = 0
    speed                       = "1G"
  }
  "10GAuto" = {
    auto_negotiation            = "on"
    description                 = "Speed 10G Negotiation Auto"
    emi_retrain                 = "disable"
    forwarding_error_correction = "inherit"
    link_debounce_interval      = 100
    physical_media_type         = "auto"
    port_delay_when_coming_up   = 0
    speed                       = "10G"
  }
  "10GnoNg" = {
    auto_negotiation            = "off"
    description                 = "Speed 10G Negotiation Off"
    emi_retrain                 = "disable"
    forwarding_error_correction = "inherit"
    link_debounce_interval      = 100
    physical_media_type         = "auto"
    port_delay_when_coming_up   = 0
    speed                       = "10G"
  }
  "25GAuto" = {
    auto_negotiation            = "on"
    description                 = "Speed 25G Negotiation Auto"
    emi_retrain                 = "disable"
    forwarding_error_correction = "inherit"
    link_debounce_interval      = 100
    physical_media_type         = "auto"
    port_delay_when_coming_up   = 0
    speed                       = "25G"
  }
  "25GnoNg" = {
    auto_negotiation            = "off"
    description                 = "Speed 25G Negotiation Off"
    emi_retrain                 = "disable"
    forwarding_error_correction = "inherit"
    link_debounce_interval      = 100
    physical_media_type         = "auto"
    port_delay_when_coming_up   = 0
    speed                       = "25G"
  }
  "40GAuto" = {
    auto_negotiation            = "on"
    description                 = "Speed 40G Negotiation Auto"
    emi_retrain                 = "disable"
    forwarding_error_correction = "inherit"
    link_debounce_interval      = 100
    physical_media_type         = "auto"
    port_delay_when_coming_up   = 0
    speed                       = "40G"
  }
  "40GnoNg" = {
    auto_negotiation            = "off"
    description                 = "Speed 40G Negotiation Off"
    emi_retrain                 = "disable"
    forwarding_error_correction = "inherit"
    link_debounce_interval      = 100
    physical_media_type         = "auto"
    port_delay_when_coming_up   = 0
    speed                       = "40G"
  }
  "50GAuto" = {
    auto_negotiation            = "on"
    description                 = "Speed 50G Negotiation Auto"
    emi_retrain                 = "disable"
    forwarding_error_correction = "inherit"
    link_debounce_interval      = 100
    physical_media_type         = "auto"
    port_delay_when_coming_up   = 0
    speed                       = "50G"
  }
  "50GnoNg" = {
    auto_negotiation            = "off"
    description                 = "Speed 50G Negotiation Off"
    emi_retrain                 = "disable"
    forwarding_error_correction = "inherit"
    link_debounce_interval      = 100
    physical_media_type         = "auto"
    port_delay_when_coming_up   = 0
    speed                       = "50G"
  }
  "100GAuto" = {
    auto_negotiation            = "on"
    description                 = "Speed 100G Negotiation Auto"
    emi_retrain                 = "disable"
    forwarding_error_correction = "inherit"
    link_debounce_interval      = 100
    physical_media_type         = "auto"
    port_delay_when_coming_up   = 0
    speed                       = "100G"
  }
  "100GnoNg" = {
    auto_negotiation            = "off"
    description                 = "Speed 100G Negotiation Off"
    emi_retrain                 = "disable"
    forwarding_error_correction = "inherit"
    link_debounce_interval      = 100
    physical_media_type         = "auto"
    port_delay_when_coming_up   = 0
    speed                       = "100G"
  }
}
