#______________________________________________
#
# Schemas - Variables
#______________________________________________

schemas = {
  "common" = {
    description     = "common Schema"
    template_tenant = "common"
    templates = [
      {
        name = "common"
        sites = [
          "Asgard",
          "Wakanda"
        ]
        tenant = "common"
        name   = "Asgard"
        sites = [
          "Asgard"
        ]
        tenant = "common"
        name   = "Wakanda"
        sites = [
          "Wakanda"
        ]
        tenant = "common"
      }
    ]
  }
}
